# stock

./: build.gradle
src/docs/asciidoc/: api_doc.adoc
src/main/java/com/pay/stock/: StockApplication.java
src/main/java/com/pay/stock/api/dao/: StockDao.java  StockIncreaseDao.java  StockLowerDao.java  StockViewDao.java  StockVolumeDao.java
src/main/java/com/pay/stock/api/dao/impl/: StockDaoImpl.java  StockIncreaseDaoImpl.java  StockLowerDaoImpl.java  StockViewDaoImpl.java  StockVolumeDaoImpl.java
src/main/java/com/pay/stock/api/service/stock/: StockService.java
src/main/java/com/pay/stock/common/: Constants.java  ExceptionMsg.java  InitializeData.java
src/main/java/com/pay/stock/common/Exception/: CommonException.java
src/main/java/com/pay/stock/common/annotation/: StockApi.java
src/main/java/com/pay/stock/common/aop/: ControllerAop.java
src/main/java/com/pay/stock/common/config/: MapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pay/stock/common/result/: CommonResponse.java  ServiceResult.java
src/main/java/com/pay/stock/entity/: BaseTimeEntity.java  Stock.java  StockIncrease.java  StockLower.java  StockView.java  StockVolume.java
src/main/java/com/pay/stock/entity/entityKey/: StockKey.java
src/main/java/com/pay/stock/model/: ChartHome.java  ChartInfo.java  StockChart.java  StockDto.java
src/main/java/com/pay/stock/repository/: StockIncreaseRepository.java  StockLowerRepository.java  StockRepository.java  StockViewRepository.java  StockVolumeRepository.java
src/main/java/com/pay/stock/utils/: StockUtils.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api_doc.html
src/test/java/com/pay/stock/: StockApplicationTests.java
(+2 files in other folders)
